[gd_scene format=3 uid="uid://bpi7q8ph1tlrj"]

[ext_resource type="Texture2D" uid="uid://dkbkvitoqrlay" path="res://assets/gui/textures/background.png" id="1_17i6a"]
[ext_resource type="Shader" uid="uid://bxaryieudtg2m" path="res://assets/shaders/vignette_dithered.gdshader" id="2_q4a8r"]
[ext_resource type="Theme" uid="uid://b02sh2g6s5sq0" path="res://assets/gui/default_theme.tres" id="2_sh6k3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18n4c"]
shader = ExtResource("2_q4a8r")
shader_parameter/darken_amount = 1.0
shader_parameter/vignette_strength = 1.3

[node name="ConnectScreen" type="ConnectScreen" unique_id=2140214758 node_paths=PackedStringArray("error_text", "input", "username_input", "back_button", "connect_button")]
error_text = NodePath("VBoxContainer/VBoxContainer/Error")
input = NodePath("VBoxContainer/VBoxContainer/Input")
username_input = NodePath("VBoxContainer/VBoxContainer/InputUsername")
back_button = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/Back")
connect_button = NodePath("VBoxContainer/VBoxContainer/HBoxContainer/Connect")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1311684581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_17i6a")
stretch_mode = 1

[node name="ColorRect2" type="ColorRect" parent="." unique_id=387532014]
material = SubResource("ShaderMaterial_18n4c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.18039216, 0.14901961, 0.11372549, 0.5568628)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=104526167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=303762358]
layout_mode = 2
size_flags_vertical = 6

[node name="Error" type="RichTextLabel" parent="VBoxContainer/VBoxContainer" unique_id=2105074029]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_sh6k3")
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "[center][color=#B72828]text[/color][/center]"

[node name="Input" type="LineEdit" parent="VBoxContainer/VBoxContainer" unique_id=1867669008]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sh6k3")
placeholder_text = "Enter IP"
alignment = 1

[node name="InputUsername" type="LineEdit" parent="VBoxContainer/VBoxContainer" unique_id=635999727]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_sh6k3")
placeholder_text = "Username"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=523205329]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Back" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1732077096]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = ExtResource("2_sh6k3")
theme_override_font_sizes/font_size = 20
text = "Back
"

[node name="Connect" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1497374775]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
theme = ExtResource("2_sh6k3")
theme_override_font_sizes/font_size = 20
text = "Connect"
